{
  "name": "paint-app",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": "./src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project paint-app --web",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "outputs": [],
      "options": {
        "cwd": ".",
        "command": "npx gh-pages -d dist/paint-app --branch gh-pages --dotfiles --repo https://github.com/rosskuehl1/rosskuehl1.github.io.git"
      }
    }
  }
}
